PORT = 8080
MONGO_URI = mongodb+srv://rohit99539953:7mDeyJ2TUdvnEmLt@cluster0.huhmgsa.mongodb.net/lms
SECRET_KEY = rohit9953995

# set up cloudinary 
CLOUD_NAME = dg9jkcfin
API_SECRET = EWqLbUTJBegtVXJ3HU6a6_07lUw
API_KEY = 783883753727997



